/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 50717
 Source Host           : 127.0.0.1
 Source Database       : base_platform

 Target Server Type    : MySQL
 Target Server Version : 50717
 File Encoding         : utf-8

 Date: 03/16/2017 23:43:07 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `tb_config`
-- ----------------------------
DROP TABLE IF EXISTS `tb_config`;
CREATE TABLE `tb_config` (
  `CONFIG_KEY` varchar(50) NOT NULL COMMENT '配置项',
  `CONFIG_VALUE` varchar(300) DEFAULT NULL COMMENT '配置值',
  `DESCRIPTION` varchar(300) DEFAULT NULL COMMENT '配置项功能描述',
  `READ_ONLY` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '运行时是否只读，0非只读；1只读',
  PRIMARY KEY (`CONFIG_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统配置表';

-- ----------------------------
--  Records of `tb_config`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_dictionary`
-- ----------------------------
DROP TABLE IF EXISTS `tb_dictionary`;
CREATE TABLE `tb_dictionary` (
  `ID` varchar(36) NOT NULL COMMENT '主键',
  `DICT_TYPE` varchar(80) DEFAULT NULL COMMENT '字典类型',
  `DICT_TYPE_DESC` varchar(80) DEFAULT NULL COMMENT '字典类型描述',
  `ITEM_CODE` varchar(80) DEFAULT NULL COMMENT '字典分类码',
  `ITEM_CODE_DESC` varchar(80) DEFAULT NULL COMMENT '字典分类描述',
  `PARENT_ID` varchar(36) DEFAULT NULL COMMENT '父节点ID',
  `LEVEL` int(3) DEFAULT NULL COMMENT '级别，0为根',
  `IS_DEL` int(3) DEFAULT '0' COMMENT '1删除 0未删除',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='常用字典表';

-- ----------------------------
--  Records of `tb_dictionary`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_operation_log`
-- ----------------------------
DROP TABLE IF EXISTS `tb_operation_log`;
CREATE TABLE `tb_operation_log` (
  `ID` varchar(36) NOT NULL,
  `AUTHOR_ID` varchar(36) NOT NULL COMMENT '操作用户ID',
  `AUTHOR` varchar(50) NOT NULL COMMENT '操作用户名称',
  `IP` varchar(50) NOT NULL COMMENT 'IP地址',
  `MODEL` varchar(512) NOT NULL COMMENT '操作',
  `OPERATION` varchar(512) NOT NULL COMMENT '操作',
  `DESCRIPTION` varchar(1000) NOT NULL COMMENT '详细说明',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `STATUS` tinyint(1) NOT NULL COMMENT '类型，0失败；1成功',
  PRIMARY KEY (`ID`),
  KEY `CREATE_TIME` (`CREATE_TIME`),
  KEY `AUTHOR_ID` (`AUTHOR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统运行日志';

-- ----------------------------
--  Records of `tb_operation_log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_ref_role_permission`
-- ----------------------------
DROP TABLE IF EXISTS `tb_ref_role_permission`;
CREATE TABLE `tb_ref_role_permission` (
  `ID` varchar(36) NOT NULL,
  `ROLE_ID` varchar(36) DEFAULT NULL COMMENT '角色ID',
  `PERMISSION_ID` varchar(36) DEFAULT NULL COMMENT '权限ID',
  PRIMARY KEY (`ID`),
  KEY `ROLE_ID` (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='角色和权限关联表';

-- ----------------------------
--  Records of `tb_ref_role_permission`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_ref_usr_role`
-- ----------------------------
DROP TABLE IF EXISTS `tb_ref_usr_role`;
CREATE TABLE `tb_ref_usr_role` (
  `ID` varchar(36) NOT NULL,
  `USR_ID` varchar(36) DEFAULT NULL COMMENT '账号ID',
  `ROLE_ID` varchar(36) DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`ID`),
  KEY `ROLE_ID` (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='账号和角色关联表';

-- ----------------------------
--  Records of `tb_ref_usr_role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_sys_generator_log`
-- ----------------------------
DROP TABLE IF EXISTS `tb_sys_generator_log`;
CREATE TABLE `tb_sys_generator_log` (
  `id` varchar(36) NOT NULL,
  `root_path` varchar(255) DEFAULT NULL COMMENT '项目根路径',
  `src_root_path` varchar(255) DEFAULT NULL COMMENT 'java代码路径',
  `web_root_path` varchar(255) DEFAULT NULL COMMENT 'jsp页面路径',
  `table_name` varchar(255) DEFAULT NULL COMMENT '表名',
  `db_name` varchar(255) DEFAULT NULL COMMENT '数据库',
  `java_name` varchar(255) DEFAULT NULL COMMENT 'java文件前缀',
  `component_name` varchar(255) DEFAULT NULL COMMENT '组件包名',
  `component_namezh_cn` varchar(255) DEFAULT NULL COMMENT '组件中文名',
  `moduel_name` varchar(255) DEFAULT NULL COMMENT '模块包名',
  `moduel_namezn_cn` varchar(255) DEFAULT NULL COMMENT '模块中文名称',
  `vo_sql` varchar(255) DEFAULT NULL COMMENT '生成vo的sql',
  `user` varchar(255) DEFAULT 'platform' COMMENT '创建人',
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
--  Records of `tb_sys_generator_log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_sys_menu_info`
-- ----------------------------
DROP TABLE IF EXISTS `tb_sys_menu_info`;
CREATE TABLE `tb_sys_menu_info` (
  `ID` varchar(36) NOT NULL,
  `MENU_NAME` varchar(50) NOT NULL COMMENT '菜单名称',
  `MENU_TYPE` smallint(1) DEFAULT '1' COMMENT '菜单类型：1目录 、2地址',
  `MENU_ICON` varchar(50) DEFAULT NULL,
  `MENU_LINK` varchar(150) NOT NULL COMMENT '菜单地址',
  `MENU_TARGET` varchar(50) DEFAULT 'rightFrame' COMMENT '打开位置',
  `MENU_PERMISSION` varchar(50) NOT NULL COMMENT '菜单权限',
  `PARENT_ID` varchar(36) DEFAULT NULL COMMENT '上级菜单ID',
  `MENU_LEVEL` smallint(6) DEFAULT '0' COMMENT '菜单层级',
  `ORDER_NUM` int(11) DEFAULT '10000' COMMENT '菜单排序',
  `DESC` varchar(300) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统菜单表';

-- ----------------------------
--  Records of `tb_sys_menu_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_sys_permission`
-- ----------------------------
DROP TABLE IF EXISTS `tb_sys_permission`;
CREATE TABLE `tb_sys_permission` (
  `ID` varchar(36) NOT NULL,
  `PERMISSION_CODE` varchar(100) DEFAULT NULL COMMENT '权限代码',
  `NAME` varchar(100) DEFAULT NULL COMMENT '权限名称',
  `MODUEL_NAME` varchar(255) DEFAULT NULL COMMENT '模块名称',
  `MODUEL_CODE` varchar(255) DEFAULT NULL COMMENT '模块代码',
  `PERMISSION_TYPE` int(11) DEFAULT NULL COMMENT '权限类型',
  `DESC` varchar(300) DEFAULT NULL COMMENT '备注',
  `CREATE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='权限表';

-- ----------------------------
--  Records of `tb_sys_permission`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_sys_role_info`
-- ----------------------------
DROP TABLE IF EXISTS `tb_sys_role_info`;
CREATE TABLE `tb_sys_role_info` (
  `ID` varchar(36) NOT NULL,
  `ROLE_NAME` varchar(50) DEFAULT NULL COMMENT '角色名称',
  `ROLE_DESC` varchar(450) DEFAULT NULL COMMENT '角色描述',
  `STATUS` int(11) DEFAULT NULL COMMENT '状态，0不可用，1正常，2已删除',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `CREATE_BY_ID` varchar(36) DEFAULT NULL COMMENT '创建人ID',
  `CREATE_BY_USR` varchar(50) DEFAULT NULL COMMENT '创建人名称',
  `UPD_BY_ID` varchar(36) DEFAULT NULL COMMENT '修改人ID',
  `UPD_BY_USR` varchar(50) DEFAULT NULL COMMENT '修改人名称',
  `DEL_BY_ID` varchar(36) DEFAULT NULL COMMENT '删除人ID',
  `DEL_BY_USR` varchar(50) DEFAULT NULL COMMENT '删除人名称',
  PRIMARY KEY (`ID`),
  KEY `STATUS` (`STATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统角色表';

-- ----------------------------
--  Records of `tb_sys_role_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_sys_usr_info`
-- ----------------------------
DROP TABLE IF EXISTS `tb_sys_usr_info`;
CREATE TABLE `tb_sys_usr_info` (
  `ID` varchar(36) NOT NULL,
  `MERCHANT_ID` varchar(36) DEFAULT NULL COMMENT '如果是商家管理员，则保存对应的商家ID',
  `STORE_ID` varchar(36) DEFAULT NULL COMMENT '如果是门店管理员，则保存对应的门店ID',
  `COMMUNITY_ID` varchar(36) DEFAULT NULL COMMENT '如果是社区管理员，则保存对应的社区ID',
  `ACCOUNT` varchar(50) NOT NULL COMMENT '账号',
  `NAME` varchar(50) NOT NULL COMMENT '账号名称',
  `PASSWORD` varchar(50) DEFAULT NULL COMMENT '密码',
  `STATUS` int(3) NOT NULL DEFAULT '1' COMMENT '状态，0禁止登录，1正常，2登录失败超过三次',
  `RECENTLY_LOGIN_TIME` datetime DEFAULT NULL COMMENT '最近登录时间',
  `RECENTLY_LOGIN_IP` int(11) DEFAULT NULL COMMENT '最近登录IP',
  `LAST_TIME_LOGIN_TIME` datetime DEFAULT NULL COMMENT '上一次登录时间',
  `LAST_TIME_LOGIN_IP` int(11) DEFAULT NULL COMMENT '上一次登录IP',
  `NEED_CHANGE_PWD` tinyint(1) DEFAULT NULL COMMENT '强制重新设置密码',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `CREATE_BY_ID` varchar(36) DEFAULT NULL COMMENT '创建人ID',
  `CREATE_BY_USR` varchar(50) DEFAULT NULL COMMENT '创建人名称',
  `UPD_TIME` datetime DEFAULT NULL COMMENT '修改时间',
  `UPD_BY_ID` varchar(36) DEFAULT NULL COMMENT '修改人ID',
  `UPD_BY_USR` varchar(50) DEFAULT NULL COMMENT '修改人名称',
  `DEL_BY_ID` varchar(36) DEFAULT NULL COMMENT '删除人ID',
  `DEL_BY_USR` varchar(50) DEFAULT NULL COMMENT '删除人名称',
  `IS_DEL` tinyint(3) DEFAULT '0' COMMENT '0正常 1删除',
  `PHONE` varchar(15) DEFAULT NULL COMMENT '联系电话',
  PRIMARY KEY (`ID`,`STATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统账号表';

-- ----------------------------
--  Records of `tb_sys_usr_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `view_user_permission`
-- ----------------------------
DROP VIEW IF EXISTS `view_user_permission`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_permission` AS select `usr`.`ACCOUNT` AS `USERNAME`,`per`.`PERMISSION_CODE` AS `ROLE` from ((((`tb_sys_usr_info` `usr` join `tb_ref_usr_role` `ref_ur` on((`usr`.`ID` = `ref_ur`.`USR_ID`))) join `tb_ref_role_permission` `ref_rp` on((`ref_rp`.`ROLE_ID` = `ref_ur`.`ROLE_ID`))) join `tb_sys_role_info` `role` on((`role`.`ID` = `ref_ur`.`ROLE_ID`))) join `tb_sys_permission` `per` on((`per`.`ID` = `ref_rp`.`PERMISSION_ID`))) where ((`usr`.`STATUS` = 1) and (`role`.`STATUS` = 1));

SET FOREIGN_KEY_CHECKS = 1;
